name=ESP8266SPIFFSFirmware
version=1.0
author=Reaper7
maintainer=Reaper7
sentence=It allows you to upgrade system from binaries stored on SPIFFS.
paragraph=With this library you can enable your sketch to be upgraded from SPIFFS.
category=Data Storage
url=https://github.com/reaper7/ESP8266SPIFFSUpdateFirmware
architectures=esp8266
